<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="AboutDetail" controller="AboutDetailController" namespace="com.lionbridge.driver">
    <import ref="AboutDetail.css" type="css"/>
    <link type="text/css" href="sys/theme.css"/>
    <div id="viewPage0">
        <navigatorbar id="navigatorbar0" title="关于我们">
            <input id="button0" class="ngbbuttonclass" onclick="this.closeAboutDetail()" type="button"/> 
        </navigatorbar>
        <label id="label0"/>
        <Scrollview id="Scrollview_panel0" vScrollEnabled="always" width="fill" hScrollEnabled="disabled">
            <div id="panel0" onload="this.loadText()">
                <label id="label1">服务保障</label>
                <label id="label2">【实力雄厚】</label>
                <label id="label3" type="multiline">天津狮桥国际物流公司是狮桥融资租赁（中国）有限公司（集团）全资子公司。集团净资产12亿人民币，总资产40亿人民币，是中国知名融资租赁公司。2014年9月集团获全球顶级基金贝恩资本（Bain Capital）投资。\n 天津狮桥国际物流公司是中国物流与采购联合会医药物流分会副会长，中国物流与采购联合会物流金融专业委员会副主任单位，医药物流国家标准试点企业，药品冷链物流动作国家标准试点企业。\n 狮桥集团董事长兼CEO万钧先生荣获物流行业多项荣誉。</label>
                <label id="label4">【安全可控】</label>
                <label id="label5" type="multiline">狮桥超级车队全部车辆为自有车辆，不使用社会动力。\n 狮桥超级车队全部车辆为全新采购一流品牌。\n 每车货物投保300万货运险。\n 基于可视化物流的全程监控管理系统。</label>
                <label id="label6">【时效保证】</label>
                <label id="label7" type="multiline">沿途备用车辆确保运输不中断。\n 约定的装货空厢到车时间每迟到一小时，赔偿100元（*注1）。\n 约定的装货满厢到车时间每迟到一小时，赔偿200元（*注2）。</label>
                <label id="label8">【运力充沛】</label>
                <label id="label9" type="multiline">狮桥超级车队拥有数百台全新车辆。\n 集团最大的金融实力支持随时新增运力。</label>
                <label id="label10">【经济高效】</label>
                <label id="label11" type="multiline">顶级服务，实惠价格。\n 只需在发车时预付50%，其余货款在到货后付清。\n 全部下单、发运、收货、支付可在网站、手机APP上完成。\n 提供全额增值锐专用发票。\n 立刻下单，体验狮桥超级车队的超级服务！</label> 
            </div>
        </Scrollview> 
    </div> 
</window>
