<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="Exception" controller="ExceptionController" namespace="com.lionbridge.driver">
    <import ref="Exception.css" type="css"/>
    <link type="text/css" href="sys/theme.css"/>
    <div id="viewPage0">
        <navigatorbar id="navigatorbar0" title="异常上报">
            <input id="button0" class="ngbbuttonclass" onclick="this.closeException()" type="button"/> 
        </navigatorbar>
        <label id="label1"/> 
    </div> 
</window>
