<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="Register" controller="RegisterController" namespace="com.lionbridge.driver">
    <import ref="Register.css" type="css"/>
    <link type="text/css" href="sys/theme.css"/>
    <div id="viewPage0">
        <navigatorbar id="navigatorbar0" title="注册">
            <input id="button0" class="ngbbuttonclass" type="button"/>
            <label id="label0"/>
            <input id="button1" value="下一步" class="ngbbuttonclass" type="button"/> 
        </navigatorbar>
        <label id="label1"/> 
    </div> 
</window>
