<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="TaskMy" controller="TaskMyController" namespace="com.lionbridge.driver">
    <import ref="TaskMy.css" type="css"/>
    <link type="text/css" href="sys/theme.css"/>
    <div id="viewPage0">
        <navigatorbar id="navigatorbar0" title="我的任务">
            <input id="button0" class="ngbbuttonclass" onclick="this.closeTaskMy()" type="button"/> 
        </navigatorbar>
        <label id="label1"/> 
    </div> 
</window>
