#百度地图key
mapkey=
#高德地图key
com.amap.api.v2.apikey=
#自动定位使用gaode 或者 baidu默认高德
mapsdk=gaode
#消息推送相关
push_server_msg=
push_server_mang=
push_appid=
push_companyid=
push_companypwd=
#android编译需要的参数
#指定在当前目录下的key store 文件名称
key.store=
#key别名
key.alias=
#别名密码
key.alias.password=
#编译密码
key.store.password=
